<html>
  <title>French Macaron</title
  <body>
    <div class="ingredients">
      <h1>Mass</h1>
      <ul>
        <li>150g almond flour
        <li>150g powdered sugar
        <li>10g powdered flavor (cocoa, green tea, cocoa)
        <li>50g egg whites
        <li>pinch of powdered food coloring
      </ul>
    </div>
    <div class="ingredients">
      <h1>Italian Meringue</h1>
      <ul>
        <li>120g sugar
        <li>40g water
        <li>55g egg whites
      </ul>
    </div>
    <div class="ingredients">
      <h1>Basic Ganache I</h1>
      <ul>
        <li>150g heavy cream
        <li>240g dark chocolate (270g milk chocolate, 300g white chocolate)
        <li>1 tsp lemon/orange/mint/coffee/rose/lavendar extract
      </ul>
      <h1>Flavored Ganache</h1>
      <ul>
        <li>150g heavy cream
        <li>10g unsweetened green tea powder or instant coffee
        <li>300g white chocolate
      </ul>
      <ul>
        <li>150g heavy cream
        <li>60g hazelnut paste, pistachio paste or chestnut paste
        <li>270g milk chocolate for hazelnut ganache (use 300g white chocolate for pistachio and chestnut ganache)
      </ul>
      <ul>
        <li>150g heavy cream
        <li>30g raspberry paste
        <li>300g white chocolate (270g milk chocolate)
        <li>10g liquer
      </ul>
      <ul>
        <li>200g heavy cream
        <li>15g loose tea leaves (or bacon bits or lavender flowers, lemongrass etc.)
        <li>270g milk chocolate (300g white chocolate)
      </ul>
      <ul>
        <li>150g heavy cream
        <li>90g blue cheese, crumbled
        <li>300g white chocolate
      </ul>
    </div>
    <div class="directions">
      <h1>Directions for Shell</h1>
      <ul>
        <li>Mix the mass until it comes to a thick paste. Cover loosely with plastic wrap.
        <li>To make Italian Meringue: Whisk egg whites on highest speed in a mixer to soft peaks. At the same time, bring sugar and water to 240F on high heat. Set the mixer on highest speed, gradually pour cooked sugar into soft peaks meringue. After all cooked sugar goes in, continue whisking for a minute. The temperature should be around 100F or warm to the touch.
        <li>Lighten the mass with 1/3 meringue, then fold in the rest of the mreingue.
        <li>Pipe into 1" diameter, rest for an hour to form skins or until skins firm to the touch.
        <li>Bake at 300F for 10-13 minutes
      </ul>
    </div>
    <div class="directions">
      <h1>Directions for ganache</h1>
      <ul>
        <li>Bring cream and (cheese, flavor, tea) to a boil.
        <li>Strain if necessary. No need to do that for cheese.
        <li>Remove from heat, whisk in chocolate.
        <li>Whisk in extract.
      </ul>
    </div>
  </body>
</html>
